
BEST TEAM according to fplAdv*xPts:
####################################################################################################################################################################################################
#     GKP: Alisson (GKP, ^^) (LIV) ==> 27.600                                                                                                                                                      #
#     DEF: Alexander-Arnold (DEF, ^^^) (LIV) ==> 30.798, Van Dijk (DEF, ^^^) (LIV) ==> 25.002, Shaw (DEF, ^) (MUN) ==> 19.335                                                                      #
#     MID: Salah (MID, ^^) (LIV) ==> 42.000, Ødegaard (MID, ~) (ARS) ==> 37.998, Saka (MID, v) (ARS) ==> 30.402, Martinelli (MID, v) (ARS) ==> 29.202                                              #
#     FWD: Wilson (FWD, ^) (NEW) ==> 46.431, Haaland (FWD, v) (MCI) ==> 40.000, Isak (FWD, v) (NEW) ==> 34.069                                                                                     #
####################################################################################################################################################################################################






BEST TEAM according to defAdv*xPts:
####################################################################################################################################################################################################
#     GKP: De Gea (GKP, ~) (MUN) ==> 32.536                                                                                                                                                        #
#     DEF: Shaw (DEF, ^) (MUN) ==> 30.936, Alexander-Arnold (DEF, ^^^) (LIV) ==> 30.798, White (DEF, ~) (ARS) ==> 28.800, Dalot (DEF, vv) (MUN) ==> 27.736, Gabriel (DEF, ~) (ARS) ==> 26.664      #
####################################################################################################################################################################################################






BEST TEAM according to attAdv*xPts:
####################################################################################################################################################################################################
#     MID: Ødegaard (MID, ~) (ARS) ==> 37.998, Salah (MID, ^^) (LIV) ==> 35.000, Saka (MID, v) (ARS) ==> 30.402, Martinelli (MID, v) (ARS) ==> 29.202, Rashford (MID, vv) (MUN) ==> 27.000         #
#     FWD: Haaland (FWD, v) (MCI) ==> 32.000, Wilson (FWD, ^) (NEW) ==> 26.532                                                                                                                     #
####################################################################################################################################################################################################






BEST TEAM according to avgAdv*xPts:
####################################################################################################################################################################################################
#     GKP: Alisson (GKP, ^^) (LIV) ==> 27.600                                                                                                                                                      #
#     DEF: Alexander-Arnold (DEF, ^^^) (LIV) ==> 30.798, Trippier (DEF, ~) (NEW) ==> 26.802, White (DEF, ~) (ARS) ==> 25.200, Shaw (DEF, ^) (MUN) ==> 25.136                                       #
#     MID: Salah (MID, ^^) (LIV) ==> 38.500, Ødegaard (MID, ~) (ARS) ==> 37.998, De Bruyne (MID, vv) (MCI) ==> 24.602, Gündogan (MID, ^^^) (MCI) ==> 23.998                                        #
#     FWD: Wilson (FWD, ^) (NEW) ==> 36.481, Haaland (FWD, v) (MCI) ==> 36.000                                                                                                                     #
####################################################################################################################################################################################################






