
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Sánchez (GKP, ?) (CHE) ==> 2.158                                                                                                                                                                        #
#     DEF: Bradley (DEF, ?) (LIV) ==> 3.875 /|\ White (DEF, ?) (ARS) ==> 3.811 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 3.789                                                                                       #
#     MID: M.Salah (MID, ?) (LIV) ==> 5.683 /|\ Foden (MID, ?) (MCI) ==> 5.317 /|\ Saka (MID, ?) (ARS) ==> 5.056 /|\ Diogo J. (MID, ?) (LIV) ==> 4.478 /|\ Son (MID, ?) (TOT) ==> 4.406                            #
#     FWD: Haaland (FWD, ?) (MCI) ==> 5.639 /|\ Isak (FWD, ?) (NEW) ==> 4.750                                                                                                                                      #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 3.272                                                                                                                                                                       #
#     DEF: Bradley (DEF, ?) (LIV) ==> 3.875 /|\ White (DEF, ?) (ARS) ==> 3.811 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 3.789 /|\ Gvardiol (DEF, ?) (MCI) ==> 3.544 /|\ Saliba (DEF, ?) (ARS) ==> 3.344             #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 5.683 /|\ Foden (MID, ?) (MCI) ==> 5.317 /|\ Saka (MID, ?) (ARS) ==> 5.056 /|\ Diogo J. (MID, ?) (LIV) ==> 4.478 /|\ Son (MID, ?) (TOT) ==> 4.406                            #
#     FWD: Haaland (FWD, ?) (MCI) ==> 5.639 /|\ Isak (FWD, ?) (NEW) ==> 4.750                                                                                                                                      #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 3.272                                                                                                                                                                       #
#     DEF: Bradley (DEF, ?) (LIV) ==> 3.875 /|\ White (DEF, ?) (ARS) ==> 3.811 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 3.789 /|\ Gvardiol (DEF, ?) (MCI) ==> 3.544 /|\ Saliba (DEF, ?) (ARS) ==> 3.344             #
#     MID: Palmer (MID, ?) (CHE) ==> 4.200 /|\ Bowen (MID, ?) (WHU) ==> 2.850 /|\ B.Fernandes (MID, ?) (MUN) ==> 2.742 /|\ Eze (MID, ?) (CRY) ==> 2.639                                                            #
#     FWD: Watkins (FWD, ?) (AVL) ==> 2.583                                                                                                                                                                        #
####################################################################################################################################################################################################################






