
BEST TEAM according to fplAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Sanchez (GKP, ?) (CHE) ==> 19.732                                                                                                                                                                 #
#     DEF: Romero (DEF, ?) (TOT) ==> 28.165 /|\ Udogie (DEF, ?) (TOT) ==> 27.165 /|\ Gusto (DEF, ?) (CHE) ==> 22.532                                                                                         #
#     MID: Son (MID, ?) (TOT) ==> 33.835 /|\ Gross (MID, ?) (BHA) ==> 30.165 /|\ Maddison (MID, ?) (TOT) ==> 30.000 /|\ Ward-Prowse (MID, ?) (WHU) ==> 28.132                                                #
#     FWD: Haaland (FWD, ?) (MCI) ==> 46.665 /|\ J.Alvarez (FWD, ?) (MCI) ==> 38.500 /|\ Ferguson (FWD, ?) (BHA) ==> 28.500                                                                                  #
##############################################################################################################################################################################################################






BEST TEAM according to defAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Sanchez (GKP, ?) (CHE) ==> 39.464                                                                                                                                                                 #
#     DEF: Gusto (DEF, ?) (CHE) ==> 45.064 /|\ Disasi (DEF, ?) (CHE) ==> 37.064 /|\ Colwill (DEF, ?) (CHE) ==> 30.664 /|\ T.Silva (DEF, ?) (CHE) ==> 30.664 /|\ Romero (DEF, ?) (TOT) ==> 28.165             #
##############################################################################################################################################################################################################






BEST TEAM according to attAdv*xPts:
##############################################################################################################################################################################################################
#     MID: Salah (MID, ?) (LIV) ==> 41.802 /|\ Mbeumo (MID, ?) (BRE) ==> 36.000 /|\ Son (MID, ?) (TOT) ==> 33.835 /|\ Gross (MID, ?) (BHA) ==> 30.165                                                        #
#     FWD: Haaland (FWD, ?) (MCI) ==> 46.665 /|\ J.Alvarez (FWD, ?) (MCI) ==> 38.500 /|\ Darwin (FWD, ?) (LIV) ==> 31.002                                                                                    #
##############################################################################################################################################################################################################






BEST TEAM according to avgAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Sanchez (GKP, ?) (CHE) ==> 29.598                                                                                                                                                                 #
#     DEF: Gusto (DEF, ?) (CHE) ==> 33.798 /|\ Romero (DEF, ?) (TOT) ==> 28.165 /|\ Disasi (DEF, ?) (CHE) ==> 27.798                                                                                         #
#     MID: Son (MID, ?) (TOT) ==> 33.835 /|\ Gross (MID, ?) (BHA) ==> 30.165 /|\ Maddison (MID, ?) (TOT) ==> 30.000 /|\ Mbeumo (MID, ?) (BRE) ==> 27.000 /|\ Ward-Prowse (MID, ?) (WHU) ==> 24.616           #
#     FWD: Haaland (FWD, ?) (MCI) ==> 46.665 /|\ Ferguson (FWD, ?) (BHA) ==> 28.500                                                                                                                          #
##############################################################################################################################################################################################################






