
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Pickford (GKP, 6↑) (EVE) ==> 6.975                                                                                                                                                                      #
#     DEF: Justin (DEF, 5↑) (LEI) ==> 9.333 /|\ Konaté (DEF, 1↑) (LIV) ==> 7.000 /|\ Alexander-Arnold (DEF, 3↑) (LIV) ==> 6.667                                                                                    #
#     MID: Palmer (MID, 1↓) (CHE) ==> 13.000 /|\ Saka (MID, 5↑) (ARS) ==> 11.370 /|\ Kovačić (MID, 6↑) (MCI) ==> 11.309 /|\ Martinelli (MID, 1↑) (ARS) ==> 10.222 /|\ Maddison (MID, 4↑) (TOT) ==> 9.914           #
#     FWD: N.Jackson (FWD, 2↓) (CHE) ==> 7.667 /|\ Havertz (FWD, 3↑) (ARS) ==> 6.815                                                                                                                               #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Pickford (GKP, 6↑) (EVE) ==> 7.617                                                                                                                                                                      #
#     DEF: Justin (DEF, 5↑) (LEI) ==> 9.778 /|\ Guéhi (DEF, 1↑) (CRY) ==> 7.025 /|\ Konaté (DEF, 1↑) (LIV) ==> 7.000 /|\ Alexander-Arnold (DEF, 3↑) (LIV) ==> 6.667 /|\ Dalot (DEF, 3↑) (MUN) ==> 6.111            #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: Palmer (MID, 1↓) (CHE) ==> 13.000 /|\ Kovačić (MID, 6↑) (MCI) ==> 11.877 /|\ Saka (MID, 5↑) (ARS) ==> 10.753 /|\ Maddison (MID, 4↑) (TOT) ==> 10.704 /|\ Martinelli (MID, 1↑) (ARS) ==> 9.852           #
#     FWD: N.Jackson (FWD, 2↓) (CHE) ==> 7.667 /|\ Haaland (FWD, 3↓) (MCI) ==> 7.099                                                                                                                               #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Pickford (GKP, 6↑) (EVE) ==> 7.296                                                                                                                                                                      #
#     DEF: Justin (DEF, 5↑) (LEI) ==> 9.556 /|\ Konaté (DEF, 1↑) (LIV) ==> 7.000 /|\ Guéhi (DEF, 1↑) (CRY) ==> 6.074                                                                                               #
#     MID: Palmer (MID, 1↓) (CHE) ==> 13.000 /|\ Kovačić (MID, 6↑) (MCI) ==> 11.593 /|\ Saka (MID, 5↑) (ARS) ==> 11.062 /|\ Maddison (MID, 4↑) (TOT) ==> 10.309 /|\ Martinelli (MID, 1↑) (ARS) ==> 10.037          #
#     FWD: N.Jackson (FWD, 2↓) (CHE) ==> 7.667 /|\ Haaland (FWD, 3↓) (MCI) ==> 6.926                                                                                                                               #
####################################################################################################################################################################################################################






