
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, vv) (LIV) ==> 4.625                                                                                                                                                                      #
#     DEF: Gabriel (DEF, ^^^) (ARS) ==> 4.139 /|\ Virgil (DEF, vv) (LIV) ==> 4.042 /|\ Alexander-Arnold (DEF, vv) (LIV) ==> 3.958 /|\ De Ligt (DEF, ^^^) (MUN) ==> 3.694                                           #
#     MID: M.Salah (MID, vv) (LIV) ==> 8.542 /|\ Luis Díaz (MID, vv) (LIV) ==> 8.125 /|\ Madueke (MID, vv) (CHE) ==> 5.072 /|\ Palmer (MID, vv) (CHE) ==> 4.797 /|\ Barnes (MID, ^) (NEW) ==> 4.003                #
#     FWD: Watkins (FWD, ^^^) (AVL) ==> 4.067                                                                                                                                                                      #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ^^^) (MUN) ==> 4.533                                                                                                                                                                        #
#     DEF: De Ligt (DEF, ^^^) (MUN) ==> 4.222 /|\ Dalot (DEF, ^^^) (MUN) ==> 4.133 /|\ O'Shea (DEF, ^^^) (IPS) ==> 3.792 /|\ Mazraoui (DEF, ^) (MUN) ==> 3.778 /|\ Gabriel (DEF, ^^^) (ARS) ==> 3.725              #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, vv) (LIV) ==> 8.542 /|\ Luis Díaz (MID, vv) (LIV) ==> 8.125 /|\ Madueke (MID, vv) (CHE) ==> 5.533 /|\ Palmer (MID, vv) (CHE) ==> 5.233                                                    #
#     FWD: Haaland (FWD, ~) (MCI) ==> 7.300 /|\ Watkins (FWD, ^^^) (AVL) ==> 5.422 /|\ Duran (FWD, ~) (AVL) ==> 4.311                                                                                              #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, vv) (LIV) ==> 4.317                                                                                                                                                                      #
#     DEF: De Ligt (DEF, ^^^) (MUN) ==> 3.958 /|\ Gabriel (DEF, ^^^) (ARS) ==> 3.932 /|\ Dalot (DEF, ^^^) (MUN) ==> 3.875                                                                                          #
#     MID: M.Salah (MID, vv) (LIV) ==> 8.542 /|\ Luis Díaz (MID, vv) (LIV) ==> 8.125 /|\ Madueke (MID, vv) (CHE) ==> 5.303 /|\ Palmer (MID, vv) (CHE) ==> 5.015 /|\ Son (MID, vv) (TOT) ==> 4.089                  #
#     FWD: Haaland (FWD, ~) (MCI) ==> 6.894 /|\ Watkins (FWD, ^^^) (AVL) ==> 4.744                                                                                                                                 #
####################################################################################################################################################################################################################






