
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Martinez (GKP, ^^) (AVL) ==> 9.535                                                                                                                                                                      #
#     DEF: Bradley (DEF, vv) (LIV) ==> 30.962 /|\ Gabriel (DEF, vvv) (ARS) ==> 11.041 /|\ Zinchenko (DEF, vv) (ARS) ==> 10.431                                                                                     #
#     MID: Foden (MID, ^^^) (MCI) ==> 21.819 /|\ De Bruyne (MID, ~) (MCI) ==> 21.428 /|\ Diogo J. (MID, vv) (LIV) ==> 16.762 /|\ Saka (MID, ^) (ARS) ==> 15.730 /|\ Martinelli (MID, ^^) (ARS) ==> 14.447          #
#     FWD: J.Alvarez (FWD, vv) (MCI) ==> 16.772 /|\ Watkins (FWD, ^^^) (AVL) ==> 15.235                                                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Martinez (GKP, ^^) (AVL) ==> 10.037                                                                                                                                                                     #
#     DEF: Bradley (DEF, vv) (LIV) ==> 31.666 /|\ Gabriel (DEF, vvv) (ARS) ==> 10.539 /|\ Alex Moreno (DEF, ^^^) (AVL) ==> 10.494 /|\ Trippier (DEF, ^^^) (NEW) ==> 10.411 /|\ Zinchenko (DEF, vv) (ARS) ==> 9.957 #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: Foden (MID, ^^^) (MCI) ==> 22.209 /|\ De Bruyne (MID, ~) (MCI) ==> 21.811 /|\ Diogo J. (MID, vv) (LIV) ==> 17.905 /|\ Rodrigo (MID, vv) (MCI) ==> 14.631 /|\ Saka (MID, ^) (ARS) ==> 14.300             #
#     FWD: J.Alvarez (FWD, vv) (MCI) ==> 17.072 /|\ Watkins (FWD, ^^^) (AVL) ==> 15.235                                                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Martinez (GKP, ^^) (AVL) ==> 9.786                                                                                                                                                                      #
#     DEF: Bradley (DEF, vv) (LIV) ==> 31.314 /|\ Gabriel (DEF, vvv) (ARS) ==> 10.790 /|\ Trippier (DEF, ^^^) (NEW) ==> 10.411 /|\ Alex Moreno (DEF, ^^^) (AVL) ==> 10.232 /|\ Zinchenko (DEF, vv) (ARS) ==> 10.194#
#     MID: Foden (MID, ^^^) (MCI) ==> 22.014 /|\ De Bruyne (MID, ~) (MCI) ==> 21.619 /|\ Diogo J. (MID, vv) (LIV) ==> 17.333 /|\ Luis Díaz (MID, ~) (LIV) ==> 11.937                                               #
#     FWD: Watkins (FWD, ^^^) (AVL) ==> 15.235                                                                                                                                                                     #
####################################################################################################################################################################################################################