
BEST TEAM according to ^fplAdv*xPts (Total ^fplAdv*xPts: 104.19700000000):
####################################################################################################################################################################################################################
#     GKP: Martinez (GKP, ?) (AVL) ==> 7.296                                                                                                                                                                       #
#     DEF: Gvardiol (DEF, ?) (MCI) ==> 10.025 /|\ Van de Ven (DEF, ?) (TOT) ==> 8.284 /|\ Stones (DEF, ?) (MCI) ==> 6.691                                                                                          #
#     MID: Palmer (MID, ?) (CHE) ==> 14.111 /|\ Kovačić (MID, ?) (MCI) ==> 11.333 /|\ Kulusevski (MID, ?) (TOT) ==> 10.556 /|\ Georginio (MID, ?) (BHA) ==> 9.556 /|\ Johnson (MID, ?) (TOT) ==> 9.432             #
#     FWD: Welbeck (FWD, ?) (BHA) ==> 8.580 /|\ Antonio (FWD, ?) (WHU) ==> 8.333                                                                                                                                   #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts (Total ^defAdv*xPts: 46.75300000000):
####################################################################################################################################################################################################################
#     GKP: Pickford (GKP, ?) (EVE) ==> 8.210                                                                                                                                                                       #
#     DEF: Gvardiol (DEF, ?) (MCI) ==> 9.605 /|\ Justin (DEF, ?) (LEI) ==> 8.160 /|\ Van de Ven (DEF, ?) (TOT) ==> 7.296 /|\ Keane (DEF, ?) (EVE) ==> 7.210 /|\ Stones (DEF, ?) (MCI) ==> 6.272                    #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts (Total ^attAdv*xPts: 67.05100000000):
####################################################################################################################################################################################################################
#     MID: Palmer (MID, ?) (CHE) ==> 12.037 /|\ Kovačić (MID, ?) (MCI) ==> 10.667 /|\ Georginio (MID, ?) (BHA) ==> 9.556 /|\ M.Salah (MID, ?) (LIV) ==> 9.519 /|\ Baleba (MID, ?) (BHA) ==> 8.951                  #
#     FWD: Welbeck (FWD, ?) (BHA) ==> 8.580 /|\ Watkins (FWD, ?) (AVL) ==> 7.741                                                                                                                                   #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts (Total ^avgAdv*xPts: 101.56791000000):
####################################################################################################################################################################################################################
#     GKP: Pickford (GKP, ?) (EVE) ==> 7.667                                                                                                                                                                       #
#     DEF: Gvardiol (DEF, ?) (MCI) ==> 9.815 /|\ Van de Ven (DEF, ?) (TOT) ==> 7.790 /|\ Justin (DEF, ?) (LEI) ==> 7.173                                                                                           #
#     MID: Palmer (MID, ?) (CHE) ==> 13.074 /|\ Kovačić (MID, ?) (MCI) ==> 11.000 /|\ Kulusevski (MID, ?) (TOT) ==> 9.667 /|\ Georginio (MID, ?) (BHA) ==> 9.556 /|\ M.Salah (MID, ?) (LIV) ==> 9.321              #
#     FWD: Welbeck (FWD, ?) (BHA) ==> 8.580 /|\ Watkins (FWD, ?) (AVL) ==> 7.926                                                                                                                                   #
####################################################################################################################################################################################################################






