
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 4.667                                                                                                                                                                       #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 4.467 /|\ Robertson (DEF, ?) (LIV) ==> 4.000 /|\ Veltman (DEF, ?) (BHA) ==> 3.333                                                                                   #
#     MID: M.Salah (MID, ?) (LIV) ==> 9.133 /|\ Luis Díaz (MID, ?) (LIV) ==> 7.133 /|\ Madueke (MID, ?) (CHE) ==> 5.083 /|\ Saka (MID, ?) (ARS) ==> 4.889                                                          #
#     FWD: Haaland (FWD, ?) (MCI) ==> 8.372 /|\ Welbeck (FWD, ?) (BHA) ==> 6.417 /|\ João Pedro (FWD, ?) (BHA) ==> 5.000                                                                                           #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 5.444                                                                                                                                                                       #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 5.211 /|\ Robertson (DEF, ?) (LIV) ==> 4.667 /|\ Virgil (DEF, ?) (LIV) ==> 4.667 /|\ Konaté (DEF, ?) (LIV) ==> 3.656 /|\ Mazraoui (DEF, ?) (MUN) ==> 3.344          #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 7.611 /|\ Madueke (MID, ?) (CHE) ==> 7.117 /|\ Palmer (MID, ?) (CHE) ==> 6.456 /|\ Luis Díaz (MID, ?) (LIV) ==> 5.944                                                        #
#     FWD: Haaland (FWD, ?) (MCI) ==> 10.656 /|\ Welbeck (FWD, ?) (BHA) ==> 6.844 /|\ João Pedro (FWD, ?) (BHA) ==> 5.333                                                                                          #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 5.056                                                                                                                                                                       #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 4.839 /|\ Veltman (DEF, ?) (BHA) ==> 3.333 /|\ Mazraoui (DEF, ?) (MUN) ==> 2.986                                                                                    #
#     MID: M.Salah (MID, ?) (LIV) ==> 8.372 /|\ Madueke (MID, ?) (CHE) ==> 6.100 /|\ Palmer (MID, ?) (CHE) ==> 5.533 /|\ Onana (MID, ?) (AVL) ==> 5.025                                                            #
#     FWD: Haaland (FWD, ?) (MCI) ==> 9.514 /|\ Welbeck (FWD, ?) (BHA) ==> 6.631 /|\ João Pedro (FWD, ?) (BHA) ==> 5.167                                                                                           #
####################################################################################################################################################################################################################






