
BEST TEAM according to ^fplAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 4.093                                                                                                                                                                 #
#     DEF: Zinchenko (DEF, ?) (ARS) ==> 5.667 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 5.446 /|\ Trippier (DEF, ?) (NEW) ==> 4.889 /|\ Tsimikas (DEF, ?) (LIV) ==> 4.880 /|\ Saliba (DEF, ?) (ARS) ==> 4.700  #
#     MID: Salah (MID, ?) (LIV) ==> 7.178 /|\ Saka (MID, ?) (ARS) ==> 6.800 /|\ Gordon (MID, ?) (NEW) ==> 6.074 /|\ Ødegaard (MID, ?) (ARS) ==> 5.100                                                        #
#     FWD: Haaland (FWD, ?) (MCI) ==> 4.778                                                                                                                                                                  #
##############################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 4.093                                                                                                                                                                 #
#     DEF: Zinchenko (DEF, ?) (ARS) ==> 5.667 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 5.446 /|\ Trippier (DEF, ?) (NEW) ==> 5.194 /|\ Tsimikas (DEF, ?) (LIV) ==> 4.880 /|\ Saliba (DEF, ?) (ARS) ==> 4.700  #
##############################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
##############################################################################################################################################################################################################
#     MID: Salah (MID, ?) (LIV) ==> 7.178 /|\ Saka (MID, ?) (ARS) ==> 5.667 /|\ Gordon (MID, ?) (NEW) ==> 4.556 /|\ Ødegaard (MID, ?) (ARS) ==> 4.250 /|\ Trossard (MID, ?) (ARS) ==> 3.889                  #
#     FWD: Haaland (FWD, ?) (MCI) ==> 6.689 /|\ Watkins (FWD, ?) (AVL) ==> 4.033                                                                                                                             #
##############################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Pope (GKP, ?) (NEW) ==> 3.758                                                                                                                                                                     #
#     DEF: Zinchenko (DEF, ?) (ARS) ==> 5.667 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 5.446 /|\ Trippier (DEF, ?) (NEW) ==> 5.042 /|\ Saliba (DEF, ?) (ARS) ==> 4.700 /|\ Lascelles (DEF, ?) (NEW) ==> 3.758 #
#     MID: Salah (MID, ?) (LIV) ==> 7.178 /|\ Saka (MID, ?) (ARS) ==> 6.233 /|\ Son (MID, ?) (TOT) ==> 3.544                                                                                                 #
#     FWD: Haaland (FWD, ?) (MCI) ==> 5.733 /|\ Darwin (FWD, ?) (LIV) ==> 3.557                                                                                                                              #
##############################################################################################################################################################################################################






