
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 28.778                                                                                                                                                                      #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 27.544 /|\ Robertson (DEF, ?) (LIV) ==> 24.667 /|\ Gabriel (DEF, ?) (ARS) ==> 17.756                                                                                #
#     MID: M.Salah (MID, ?) (LIV) ==> 56.322 /|\ Luis Díaz (MID, ?) (LIV) ==> 43.989 /|\ Saka (MID, ?) (ARS) ==> 30.222 /|\ Mbeumo (MID, ?) (BRE) ==> 22.667                                                       #
#     FWD: Haaland (FWD, ?) (MCI) ==> 44.906 /|\ Havertz (FWD, ?) (ARS) ==> 27.578 /|\ Welbeck (FWD, ?) (BHA) ==> 24.811                                                                                           #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 27.222                                                                                                                                                                      #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 26.056 /|\ Robertson (DEF, ?) (LIV) ==> 23.333 /|\ Virgil (DEF, ?) (LIV) ==> 23.333 /|\ Konaté (DEF, ?) (LIV) ==> 18.278 /|\ Gabriel (DEF, ?) (ARS) ==> 16.972      #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 57.844 /|\ Luis Díaz (MID, ?) (LIV) ==> 45.178 /|\ Madueke (MID, ?) (CHE) ==> 26.942 /|\ Mbeumo (MID, ?) (BRE) ==> 24.889 /|\ Palmer (MID, ?) (CHE) ==> 24.439               #
#     FWD: Haaland (FWD, ?) (MCI) ==> 48.711 /|\ Welbeck (FWD, ?) (BHA) ==> 26.522                                                                                                                                 #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 28.000                                                                                                                                                                      #
#     DEF: Gabriel (DEF, ?) (ARS) ==> 17.364 /|\ Lewis (DEF, ?) (MCI) ==> 15.797 /|\ Romero (DEF, ?) (TOT) ==> 15.358                                                                                              #
#     MID: M.Salah (MID, ?) (LIV) ==> 57.083 /|\ Luis Díaz (MID, ?) (LIV) ==> 44.583 /|\ Saka (MID, ?) (ARS) ==> 26.889 /|\ Mbeumo (MID, ?) (BRE) ==> 23.778 /|\ Madueke (MID, ?) (CHE) ==> 23.129                 #
#     FWD: Haaland (FWD, ?) (MCI) ==> 46.808 /|\ Welbeck (FWD, ?) (BHA) ==> 25.667                                                                                                                                 #
####################################################################################################################################################################################################################






