
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 5.003                                                                                                                                                                           #
#     DEF: Gabriel (DEF, ?) (ARS) ==> 6.377 /|\ Konaté (DEF, ?) (LIV) ==> 4.475 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 4.201                                                                                      #
#     MID: Palmer (MID, ?) (CHE) ==> 7.848 /|\ M.Salah (MID, ?) (LIV) ==> 6.974 /|\ Luis Díaz (MID, ?) (LIV) ==> 6.778 /|\ Saka (MID, ?) (ARS) ==> 5.392 /|\ Martinelli (MID, ?) (ARS) ==> 5.249                   #
#     FWD: N.Jackson (FWD, ?) (CHE) ==> 4.990 /|\ Haaland (FWD, ?) (MCI) ==> 4.876                                                                                                                                 #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 5.297                                                                                                                                                                           #
#     DEF: Gabriel (DEF, ?) (ARS) ==> 6.752 /|\ Konaté (DEF, ?) (LIV) ==> 5.370 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 5.042 /|\ Virgil (DEF, ?) (LIV) ==> 4.145 /|\ Robertson (DEF, ?) (LIV) ==> 3.927           #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: Palmer (MID, ?) (CHE) ==> 6.641 /|\ M.Salah (MID, ?) (LIV) ==> 6.044 /|\ Luis Díaz (MID, ?) (LIV) ==> 5.874 /|\ Mbeumo (MID, ?) (BRE) ==> 5.317 /|\ Barnes (MID, ?) (NEW) ==> 4.452                     #
#     FWD: Haaland (FWD, ?) (MCI) ==> 5.417 /|\ N.Jackson (FWD, ?) (CHE) ==> 4.222                                                                                                                                 #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 5.150                                                                                                                                                                           #
#     DEF: Gabriel (DEF, ?) (ARS) ==> 6.565 /|\ Konaté (DEF, ?) (LIV) ==> 4.923 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 4.622 /|\ Virgil (DEF, ?) (LIV) ==> 3.799                                                  #
#     MID: Palmer (MID, ?) (CHE) ==> 7.245 /|\ Mbeumo (MID, ?) (BRE) ==> 4.937 /|\ Barnes (MID, ?) (NEW) ==> 4.281 /|\ Johnson (MID, ?) (TOT) ==> 3.698                                                            #
#     FWD: Haaland (FWD, ?) (MCI) ==> 5.146 /|\ Watkins (FWD, ?) (AVL) ==> 4.136                                                                                                                                   #
####################################################################################################################################################################################################################






