
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Neto (GKP, ~) (BOU) ==> 5.061                                                                                                                                                                           #
#     DEF: Bradley (DEF, vv) (LIV) ==> 9.303 /|\ Dunk (DEF, ^^^) (BHA) ==> 5.939 /|\ Trippier (DEF, vv) (NEW) ==> 4.804                                                                                            #
#     MID: Saka (MID, ^^^) (ARS) ==> 16.248 /|\ Ødegaard (MID, ^^^) (ARS) ==> 10.567 /|\ Havertz (MID, ^^^) (ARS) ==> 9.822 /|\ Rice (MID, ^^^) (ARS) ==> 9.294 /|\ Trossard (MID, ^) (ARS) ==> 9.208              #
#     FWD: Watkins (FWD, ~) (AVL) ==> 11.596 /|\ Solanke (FWD, ~) (BOU) ==> 8.524                                                                                                                                  #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ~) (ARS) ==> 7.220                                                                                                                                                                           #
#     DEF: Bradley (DEF, vv) (LIV) ==> 8.916 /|\ Saliba (DEF, ^^) (ARS) ==> 8.174 /|\ Gabriel (DEF, ^) (ARS) ==> 7.894 /|\ Kiwior (DEF, ^^^) (ARS) ==> 7.838 /|\ White (DEF, ^^) (ARS) ==> 7.457                   #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: Saka (MID, ^^^) (ARS) ==> 16.248 /|\ Ødegaard (MID, ^^^) (ARS) ==> 10.567 /|\ Havertz (MID, ^^^) (ARS) ==> 9.822 /|\ Gross (MID, ^^) (BHA) ==> 9.519 /|\ Douglas Luiz (MID, ^^^) (AVL) ==> 9.404        #
#     FWD: Watkins (FWD, ~) (AVL) ==> 12.042 /|\ Solanke (FWD, ~) (BOU) ==> 9.406                                                                                                                                  #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Neto (GKP, ~) (BOU) ==> 4.974                                                                                                                                                                           #
#     DEF: Bradley (DEF, vv) (LIV) ==> 9.110 /|\ Saliba (DEF, ^^) (ARS) ==> 8.174 /|\ Gabriel (DEF, ^) (ARS) ==> 7.894                                                                                             #
#     MID: Saka (MID, ^^^) (ARS) ==> 16.248 /|\ Douglas Luiz (MID, ^^^) (AVL) ==> 9.230 /|\ Gross (MID, ^^) (BHA) ==> 8.969 /|\ Bailey (MID, ^) (AVL) ==> 7.750 /|\ Luis Díaz (MID, ^) (LIV) ==> 7.232             #
#     FWD: Watkins (FWD, ~) (AVL) ==> 11.819 /|\ Solanke (FWD, ~) (BOU) ==> 8.965                                                                                                                                  #
####################################################################################################################################################################################################################






