
BEST TEAM according to fplAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Ederson M. (GKP, ?) (MCI) ==> 36.000                                                                                                                                                              #
#     DEF: Akanji (DEF, ?) (MCI) ==> 39.000 /|\ Romero (DEF, ?) (TOT) ==> 32.500 /|\ Digne (DEF, ?) (AVL) ==> 27.000                                                                                         #
#     MID: Mbeumo (MID, ?) (BRE) ==> 57.500 /|\ Rodrigo (MID, ?) (MCI) ==> 48.000 /|\ Bailey (MID, ?) (AVL) ==> 45.000 /|\ McGinn (MID, ?) (AVL) ==> 36.000                                                  #
#     FWD: Wissa (FWD, ?) (BRE) ==> 50.000 /|\ Haaland (FWD, ?) (MCI) ==> 45.000 /|\ J.Alvarez (FWD, ?) (MCI) ==> 36.000                                                                                     #
##############################################################################################################################################################################################################






BEST TEAM according to defAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Ederson M. (GKP, ?) (MCI) ==> 42.000                                                                                                                                                              #
#     DEF: Akanji (DEF, ?) (MCI) ==> 45.500 /|\ Walker (DEF, ?) (MCI) ==> 42.000 /|\ Aké (DEF, ?) (MCI) ==> 40.831 /|\ Rúben (DEF, ?) (MCI) ==> 40.831 /|\ Saliba (DEF, ?) (ARS) ==> 39.000                  #
##############################################################################################################################################################################################################






BEST TEAM according to attAdv*xPts:
##############################################################################################################################################################################################################
#     MID: March (MID, ?) (BHA) ==> 48.000 /|\ Bailey (MID, ?) (AVL) ==> 45.000 /|\ McGinn (MID, ?) (AVL) ==> 36.000 /|\ Ward-Prowse (MID, ?) (WHU) ==> 36.000 /|\ Mbeumo (MID, ?) (BRE) ==> 34.500          #
#     FWD: Watkins (FWD, ?) (AVL) ==> 30.000 /|\ Isak (FWD, ?) (NEW) ==> 30.000                                                                                                                              #
##############################################################################################################################################################################################################






BEST TEAM according to avgAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Ederson M. (GKP, ?) (MCI) ==> 39.000                                                                                                                                                              #
#     DEF: Akanji (DEF, ?) (MCI) ==> 42.250 /|\ Walker (DEF, ?) (MCI) ==> 39.000 /|\ Romero (DEF, ?) (TOT) ==> 29.250 /|\ Saliba (DEF, ?) (ARS) ==> 26.000                                                   #
#     MID: Mbeumo (MID, ?) (BRE) ==> 46.000 /|\ Bailey (MID, ?) (AVL) ==> 45.000 /|\ McGinn (MID, ?) (AVL) ==> 36.000 /|\ March (MID, ?) (BHA) ==> 36.000 /|\ Maddison (MID, ?) (TOT) ==> 30.000             #
#     FWD: Isak (FWD, ?) (NEW) ==> 15.000                                                                                                                                                                    #
##############################################################################################################################################################################################################






