
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, 3↓) (ARS) ==> 5.003                                                                                                                                                                          #
#     DEF: Gabriel (DEF, 4↓) (ARS) ==> 6.377 /|\ Konaté (DEF, 2↑) (LIV) ==> 4.475 /|\ Alexander-Arnold (DEF, 4↓) (LIV) ==> 4.201                                                                                   #
#     MID: Palmer (MID, 7↑) (CHE) ==> 7.848 /|\ M.Salah (MID, ~) (LIV) ==> 6.974 /|\ Luis Díaz (MID, 5↓) (LIV) ==> 6.778 /|\ Saka (MID, 1↓) (ARS) ==> 5.392 /|\ Martinelli (MID, 5↑) (ARS) ==> 5.249               #
#     FWD: N.Jackson (FWD, ~) (CHE) ==> 4.990 /|\ Haaland (FWD, 5↓) (MCI) ==> 4.876                                                                                                                                #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, 3↓) (ARS) ==> 5.297                                                                                                                                                                          #
#     DEF: Gabriel (DEF, 4↓) (ARS) ==> 6.752 /|\ Konaté (DEF, 2↑) (LIV) ==> 5.370 /|\ Alexander-Arnold (DEF, 4↓) (LIV) ==> 5.042 /|\ Virgil (DEF, 2↓) (LIV) ==> 4.145 /|\ Robertson (DEF, 2↓) (LIV) ==> 3.927      #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: Palmer (MID, 7↑) (CHE) ==> 6.641 /|\ M.Salah (MID, ~) (LIV) ==> 6.044 /|\ Luis Díaz (MID, 5↓) (LIV) ==> 5.874 /|\ Mbeumo (MID, 3↑) (BRE) ==> 5.317 /|\ Barnes (MID, ~) (NEW) ==> 4.452                  #
#     FWD: Haaland (FWD, 5↓) (MCI) ==> 5.417 /|\ N.Jackson (FWD, ~) (CHE) ==> 4.222                                                                                                                                #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, 3↓) (ARS) ==> 5.150                                                                                                                                                                          #
#     DEF: Gabriel (DEF, 4↓) (ARS) ==> 6.565 /|\ Konaté (DEF, 2↑) (LIV) ==> 4.923 /|\ Alexander-Arnold (DEF, 4↓) (LIV) ==> 4.622 /|\ Virgil (DEF, 2↓) (LIV) ==> 3.799                                              #
#     MID: Palmer (MID, 7↑) (CHE) ==> 7.245 /|\ Mbeumo (MID, 3↑) (BRE) ==> 4.937 /|\ Barnes (MID, ~) (NEW) ==> 4.281 /|\ Johnson (MID, 5↑) (TOT) ==> 3.698                                                         #
#     FWD: Haaland (FWD, 5↓) (MCI) ==> 5.146 /|\ Watkins (FWD, 4↑) (AVL) ==> 4.136                                                                                                                                 #
####################################################################################################################################################################################################################






