
BEST TEAM according to ^fplAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Bentley (GKP, ?) (WOL) ==> 3.481                                                                                                                                                                  #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 6.222 /|\ Tsimikas (DEF, ?) (LIV) ==> 4.504 /|\ Virgil (DEF, ?) (LIV) ==> 4.148                                                                               #
#     MID: Salah (MID, ?) (LIV) ==> 6.637 /|\ Foden (MID, ?) (MCI) ==> 4.156 /|\ Saka (MID, ?) (ARS) ==> 4.013 /|\ Mbeumo (MID, ?) (BRE) ==> 3.993 /|\ Bernardo (MID, ?) (MCI) ==> 3.778                     #
#     FWD: Haaland (FWD, ?) (MCI) ==> 7.241 /|\ J.Alvarez (FWD, ?) (MCI) ==> 4.250                                                                                                                           #
##############################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 3.833                                                                                                                                                                 #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 7.000 /|\ Tsimikas (DEF, ?) (LIV) ==> 5.067 /|\ Virgil (DEF, ?) (LIV) ==> 4.667 /|\ Dalot (DEF, ?) (MUN) ==> 3.319 /|\ Lindelof (DEF, ?) (MUN) ==> 3.241      #
##############################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
##############################################################################################################################################################################################################
#     MID: Foden (MID, ?) (MCI) ==> 4.400 /|\ Saka (MID, ?) (ARS) ==> 4.378 /|\ Gross (MID, ?) (BHA) ==> 4.333 /|\ Salah (MID, ?) (LIV) ==> 4.148 /|\ Bernardo (MID, ?) (MCI) ==> 4.000                      #
#     FWD: Haaland (FWD, ?) (MCI) ==> 7.667 /|\ J.Alvarez (FWD, ?) (MCI) ==> 4.500                                                                                                                           #
##############################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Bentley (GKP, ?) (WOL) ==> 3.481                                                                                                                                                                  #
#     DEF: Alexander-Arnold (DEF, ?) (LIV) ==> 6.611 /|\ Tsimikas (DEF, ?) (LIV) ==> 4.785 /|\ Virgil (DEF, ?) (LIV) ==> 4.407                                                                               #
#     MID: Saka (MID, ?) (ARS) ==> 4.195 /|\ Mbeumo (MID, ?) (BRE) ==> 3.993 /|\ Gross (MID, ?) (BHA) ==> 3.756 /|\ Gordon (MID, ?) (NEW) ==> 3.578 /|\ Ødegaard (MID, ?) (ARS) ==> 3.301                    #
#     FWD: Haaland (FWD, ?) (MCI) ==> 7.454 /|\ J.Alvarez (FWD, ?) (MCI) ==> 4.375                                                                                                                           #
##############################################################################################################################################################################################################






