
BEST TEAM according to fplAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Raya (GKP, ~) (ARS) ==> 33.336                                                                                                                                                                    #
#     DEF: Trippier (DEF, v) (NEW) ==> 43.631 /|\ Schär (DEF, ~) (NEW) ==> 31.500 /|\ Saliba (DEF, ~) (ARS) ==> 31.200                                                                                       #
#     MID: Saka (MID, ~) (ARS) ==> 46.664 /|\ Gordon (MID, ~) (NEW) ==> 38.500 /|\ Rice (MID, ~) (ARS) ==> 36.536 /|\ J.Murphy (MID, vv) (NEW) ==> 36.400 /|\ Salah (MID, v) (LIV) ==> 32.132                #
#     FWD: Nketiah (FWD, ^^^) (ARS) ==> 40.800 /|\ Wilson (FWD, ^^^) (NEW) ==> 37.800                                                                                                                        #
##############################################################################################################################################################################################################






BEST TEAM according to defAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Pope (GKP, ~) (NEW) ==> 34.136                                                                                                                                                                    #
#     DEF: Trippier (DEF, v) (NEW) ==> 49.864 /|\ Mitchell (DEF, ^^^) (CRY) ==> 37.336 /|\ Schär (DEF, ~) (NEW) ==> 36.000 /|\ Andersen (DEF, ~) (CRY) ==> 36.000 /|\ Lascelles (DEF, ~) (NEW) ==> 33.600    #
##############################################################################################################################################################################################################






BEST TEAM according to attAdv*xPts:
##############################################################################################################################################################################################################
#     MID: Douglas Luiz (MID, ~) (AVL) ==> 43.400 /|\ Gordon (MID, ~) (NEW) ==> 38.500 /|\ Diaby (MID, ^^) (AVL) ==> 38.500 /|\ J.Murphy (MID, vv) (NEW) ==> 36.400 /|\ Mitoma (MID, ~) (BHA) ==> 29.631     #
#     FWD: Watkins (FWD, vv) (AVL) ==> 42.931 /|\ Wilson (FWD, ^^^) (NEW) ==> 37.800                                                                                                                         #
##############################################################################################################################################################################################################






BEST TEAM according to avgAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Raya (GKP, ~) (ARS) ==> 31.253                                                                                                                                                                    #
#     DEF: Trippier (DEF, v) (NEW) ==> 46.748 /|\ Schär (DEF, ~) (NEW) ==> 33.750 /|\ White (DEF, ~) (ARS) ==> 30.750 /|\ Saliba (DEF, ~) (ARS) ==> 29.250 /|\ Mitchell (DEF, ^^^) (CRY) ==> 28.002          #
#     MID: Gordon (MID, ~) (NEW) ==> 38.500 /|\ Douglas Luiz (MID, ~) (AVL) ==> 37.200 /|\ Diaby (MID, ^^) (AVL) ==> 33.000                                                                                  #
#     FWD: Watkins (FWD, vv) (AVL) ==> 36.798 /|\ Haaland (FWD, ^) (MCI) ==> 19.082                                                                                                                          #
##############################################################################################################################################################################################################






