
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Sánchez (GKP, ^^) (CHE) ==> 4.583                                                                                                                                                                       #
#     DEF: Alexander-Arnold (DEF, ^^^) (LIV) ==> 6.200 /|\ Gabriel (DEF, ~) (ARS) ==> 5.911 /|\ Konaté (DEF, ^^) (LIV) ==> 5.050 /|\ Virgil (DEF, ~) (LIV) ==> 4.750                                               #
#     MID: Luis Díaz (MID, ^^) (LIV) ==> 10.750 /|\ M.Salah (MID, v) (LIV) ==> 9.050 /|\ Saka (MID, v) (ARS) ==> 4.939 /|\ Mbeumo (MID, ~) (BRE) ==> 4.933                                                         #
#     FWD: Haaland (FWD, v) (MCI) ==> 9.244 /|\ Watkins (FWD, ~) (AVL) ==> 4.911                                                                                                                                   #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, v) (ARS) ==> 4.511                                                                                                                                                                           #
#     DEF: Gabriel (DEF, ~) (ARS) ==> 5.911 /|\ Alexander-Arnold (DEF, ^^^) (LIV) ==> 5.511 /|\ Konaté (DEF, ^^) (LIV) ==> 4.489 /|\ Virgil (DEF, ~) (LIV) ==> 4.222 /|\ Robertson (DEF, ~) (LIV) ==> 4.133        #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: Luis Díaz (MID, ^^) (LIV) ==> 10.750 /|\ M.Salah (MID, v) (LIV) ==> 9.050 /|\ Mbeumo (MID, ~) (BRE) ==> 4.933 /|\ Saka (MID, v) (ARS) ==> 4.233                                                         #
#     FWD: Haaland (FWD, v) (MCI) ==> 9.244 /|\ Watkins (FWD, ~) (AVL) ==> 4.911 /|\ N.Jackson (FWD, ^^^) (CHE) ==> 4.083                                                                                          #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, v) (ARS) ==> 4.511                                                                                                                                                                           #
#     DEF: Gabriel (DEF, ~) (ARS) ==> 5.911 /|\ Alexander-Arnold (DEF, ^^^) (LIV) ==> 5.856 /|\ Dalot (DEF, ^^) (MUN) ==> 3.911 /|\ De Ligt (DEF, ~) (MUN) ==> 3.544                                               #
#     MID: Luis Díaz (MID, ^^) (LIV) ==> 10.750 /|\ M.Salah (MID, v) (LIV) ==> 9.050 /|\ Mbeumo (MID, ~) (BRE) ==> 4.933                                                                                           #
#     FWD: Haaland (FWD, v) (MCI) ==> 9.244 /|\ Watkins (FWD, ~) (AVL) ==> 4.911 /|\ N.Jackson (FWD, ^^^) (CHE) ==> 4.287                                                                                          #
####################################################################################################################################################################################################################






