
BEST TEAM according to fplAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 20.500                                                                                                                                                                #
#     DEF: Pau (DEF, ?) (AVL) ==> 28.231 /|\ Cash (DEF, ?) (AVL) ==> 27.300 /|\ White (DEF, ?) (ARS) ==> 23.600                                                                                              #
#     MID: Salah (MID, ?) (LIV) ==> 45.500 /|\ Douglas Luiz (MID, ?) (AVL) ==> 44.569 /|\ Diaby (MID, ?) (AVL) ==> 32.200 /|\ Saka (MID, ?) (ARS) ==> 25.468                                                 #
#     FWD: Watkins (FWD, ?) (AVL) ==> 66.731 /|\ J.Alvarez (FWD, ?) (MCI) ==> 25.200 /|\ Haaland (FWD, ?) (MCI) ==> 24.000                                                                                   #
##############################################################################################################################################################################################################






BEST TEAM according to defAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Vicario (GKP, ?) (TOT) ==> 29.400                                                                                                                                                                 #
#     DEF: Van de Ven (DEF, ?) (TOT) ==> 33.000 /|\ Pedro Porro (DEF, ?) (TOT) ==> 31.800 /|\ Romero (DEF, ?) (TOT) ==> 31.002 /|\ White (DEF, ?) (ARS) ==> 23.600 /|\ Trippier (DEF, ?) (NEW) ==> 22.500    #
##############################################################################################################################################################################################################






BEST TEAM according to attAdv*xPts:
##############################################################################################################################################################################################################
#     MID: Salah (MID, ?) (LIV) ==> 54.600 /|\ Douglas Luiz (MID, ?) (AVL) ==> 38.202 /|\ Diaby (MID, ?) (AVL) ==> 27.600 /|\ McGinn (MID, ?) (AVL) ==> 21.000 /|\ Bailey (MID, ?) (AVL) ==> 21.000          #
#     FWD: Watkins (FWD, ?) (AVL) ==> 57.198 /|\ Darwin (FWD, ?) (LIV) ==> 24.402                                                                                                                            #
##############################################################################################################################################################################################################






BEST TEAM according to avgAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 19.068                                                                                                                                                                    #
#     DEF: Van de Ven (DEF, ?) (TOT) ==> 24.750 /|\ Pedro Porro (DEF, ?) (TOT) ==> 23.850 /|\ White (DEF, ?) (ARS) ==> 23.600 /|\ Romero (DEF, ?) (TOT) ==> 23.252 /|\ Trippier (DEF, ?) (NEW) ==> 22.500    #
#     MID: Salah (MID, ?) (LIV) ==> 50.050 /|\ Douglas Luiz (MID, ?) (AVL) ==> 41.386 /|\ Diaby (MID, ?) (AVL) ==> 29.900                                                                                    #
#     FWD: Watkins (FWD, ?) (AVL) ==> 61.965 /|\ Darwin (FWD, ?) (LIV) ==> 22.369                                                                                                                            #
##############################################################################################################################################################################################################






