
BEST TEAM according to fplAdv*xPts:
####################################################################################################################################################################################################
#     GKP: Pope (GKP, v) (NEW) ==> 20.665                                                                                                                                                          #
#     DEF: Stones (DEF, ^) (MCI) ==> 36.264, Schär (DEF, v) (NEW) ==> 18.665, Alexander-Arnold (DEF, ^) (LIV) ==> 18.400                                                                           #
#     MID: De Bruyne (MID, ~) (MCI) ==> 51.736, Grealish (MID, v) (MCI) ==> 37.864, Mahrez (MID, ~) (MCI) ==> 29.864, Salah (MID, ~) (LIV) ==> 26.532                                              #
#     FWD: Haaland (FWD, ~) (MCI) ==> 73.064, Wilson (FWD, ^^^) (NEW) ==> 28.000, Isak (FWD, ~) (NEW) ==> 26.665                                                                                   #
####################################################################################################################################################################################################






BEST TEAM according to defAdv*xPts:
####################################################################################################################################################################################################
#     GKP: De Gea (GKP, ~) (MUN) ==> 29.869                                                                                                                                                        #
#     DEF: Dalot (DEF, ~) (MUN) ==> 30.800, Wan-Bissaka (DEF, vv) (MUN) ==> 23.331, Malacia (DEF, ~) (MUN) ==> 21.469, Lindelöf (DEF, ~) (MUN) ==> 18.669, Stones (DEF, ^) (MCI) ==> 18.132        #
####################################################################################################################################################################################################






BEST TEAM according to attAdv*xPts:
####################################################################################################################################################################################################
#     MID: De Bruyne (MID, ~) (MCI) ==> 45.269, Salah (MID, ~) (LIV) ==> 39.798, Grealish (MID, v) (MCI) ==> 33.131, Gakpo (MID, ^^) (LIV) ==> 28.602, Mahrez (MID, ~) (MCI) ==> 26.131            #
#     FWD: Haaland (FWD, ~) (MCI) ==> 63.931, Diogo Jota (FWD, v) (LIV) ==> 26.400                                                                                                                 #
####################################################################################################################################################################################################






BEST TEAM according to avgAdv*xPts:
####################################################################################################################################################################################################
#     GKP: De Gea (GKP, ~) (MUN) ==> 21.335                                                                                                                                                        #
#     DEF: Dalot (DEF, ~) (MUN) ==> 22.000, Wan-Bissaka (DEF, vv) (MUN) ==> 16.665, Trippier (DEF, v) (NEW) ==> 14.700                                                                             #
#     MID: De Bruyne (MID, ~) (MCI) ==> 48.502, Grealish (MID, v) (MCI) ==> 35.498, Salah (MID, ~) (LIV) ==> 33.165, Gakpo (MID, ^^) (LIV) ==> 23.835                                              #
#     FWD: Haaland (FWD, ~) (MCI) ==> 68.498, Diogo Jota (FWD, v) (LIV) ==> 22.000, Wilson (FWD, ^^^) (NEW) ==> 19.600                                                                             #
####################################################################################################################################################################################################






