
BEST TEAM according to ^fplAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Travers (GKP, ?) (BOU) ==> 1.600                                                                                                                                                                        #
#     DEF: White (DEF, ?) (ARS) ==> 2.178 /|\ Bradley (DEF, ?) (LIV) ==> 2.125 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 2.078                                                                                       #
#     MID: M.Salah (MID, ?) (LIV) ==> 3.117 /|\ Saka (MID, ?) (ARS) ==> 2.889 /|\ Son (MID, ?) (TOT) ==> 2.542 /|\ Diogo J. (MID, ?) (LIV) ==> 2.456 /|\ Gordon (MID, ?) (NEW) ==> 2.456                           #
#     FWD: Isak (FWD, ?) (NEW) ==> 2.692 /|\ Havertz (FWD, ?) (ARS) ==> 2.178                                                                                                                                      #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 1.867                                                                                                                                                                           #
#     DEF: White (DEF, ?) (ARS) ==> 2.178 /|\ Bradley (DEF, ?) (LIV) ==> 2.125 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 2.078 /|\ Saliba (DEF, ?) (ARS) ==> 1.911 /|\ Trippier (DEF, ?) (NEW) ==> 1.889             #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 3.117 /|\ Saka (MID, ?) (ARS) ==> 2.889 /|\ Son (MID, ?) (TOT) ==> 2.542 /|\ Diogo J. (MID, ?) (LIV) ==> 2.456 /|\ Gordon (MID, ?) (NEW) ==> 2.456                           #
#     FWD: Isak (FWD, ?) (NEW) ==> 2.692 /|\ Havertz (FWD, ?) (ARS) ==> 2.178                                                                                                                                      #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 1.867                                                                                                                                                                           #
#     DEF: White (DEF, ?) (ARS) ==> 2.178 /|\ Bradley (DEF, ?) (LIV) ==> 2.125 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 2.078 /|\ Saliba (DEF, ?) (ARS) ==> 1.911 /|\ Trippier (DEF, ?) (NEW) ==> 1.889             #
#     MID: Eze (MID, ?) (CRY) ==> 1.528 /|\ B.Fernandes (MID, ?) (MUN) ==> 1.436 /|\ Palmer (MID, ?) (CHE) ==> 1.400                                                                                               #
#     FWD: Haaland (FWD, ?) (MCI) ==> 2.139 /|\ Watkins (FWD, ?) (AVL) ==> 1.550                                                                                                                                   #
####################################################################################################################################################################################################################






