
BEST TEAM according to fplAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Ederson M. (GKP, ?) (MCI) ==> 60.000                                                                                                                                                              #
#     DEF: Akanji (DEF, ?) (MCI) ==> 65.000 /|\ Estupiñan (DEF, ?) (BHA) ==> 63.000 /|\ Romero (DEF, ?) (TOT) ==> 52.000                                                                                     #
#     MID: Mbeumo (MID, ?) (BRE) ==> 115.000 /|\ March (MID, ?) (BHA) ==> 84.000 /|\ Bailey (MID, ?) (AVL) ==> 82.500 /|\ Rodrigo (MID, ?) (MCI) ==> 80.000 /|\ McGinn (MID, ?) (AVL) ==> 66.000             #
#     FWD: Wissa (FWD, ?) (BRE) ==> 100.000 /|\ Haaland (FWD, ?) (MCI) ==> 75.000                                                                                                                            #
##############################################################################################################################################################################################################






BEST TEAM according to defAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Ederson M. (GKP, ?) (MCI) ==> 60.000                                                                                                                                                              #
#     DEF: Saliba (DEF, ?) (ARS) ==> 71.500 /|\ Akanji (DEF, ?) (MCI) ==> 65.000 /|\ Walker (DEF, ?) (MCI) ==> 60.000 /|\ Aké (DEF, ?) (MCI) ==> 58.330 /|\ Rúben (DEF, ?) (MCI) ==> 58.330                  #
##############################################################################################################################################################################################################






BEST TEAM according to attAdv*xPts:
##############################################################################################################################################################################################################
#     MID: Mbeumo (MID, ?) (BRE) ==> 103.500 /|\ March (MID, ?) (BHA) ==> 96.000 /|\ Mitoma (MID, ?) (BHA) ==> 68.000 /|\ Bailey (MID, ?) (AVL) ==> 67.500 /|\ McGinn (MID, ?) (AVL) ==> 54.000              #
#     FWD: Wissa (FWD, ?) (BRE) ==> 90.000 /|\ Isak (FWD, ?) (NEW) ==> 52.500                                                                                                                                #
##############################################################################################################################################################################################################






BEST TEAM according to avgAdv*xPts:
##############################################################################################################################################################################################################
#     GKP: Ederson M. (GKP, ?) (MCI) ==> 60.000                                                                                                                                                              #
#     DEF: Akanji (DEF, ?) (MCI) ==> 65.000 /|\ Walker (DEF, ?) (MCI) ==> 60.000 /|\ Romero (DEF, ?) (TOT) ==> 52.000 /|\ Saliba (DEF, ?) (ARS) ==> 52.000                                                   #
#     MID: Mbeumo (MID, ?) (BRE) ==> 109.250 /|\ March (MID, ?) (BHA) ==> 90.000 /|\ Bailey (MID, ?) (AVL) ==> 75.000 /|\ Mitoma (MID, ?) (BHA) ==> 63.750 /|\ McGinn (MID, ?) (AVL) ==> 60.000              #
#     FWD: Wissa (FWD, ?) (BRE) ==> 95.000                                                                                                                                                                   #
##############################################################################################################################################################################################################






